platform :ios, '10.0'
 
use_frameworks!

def available_pods
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.3'
    pod 'SwiftyJSON', '~> 4.0.0'
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'CRRefresh'
end

target 'CiklumCodingTest' do
	available_pods
end

