<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b54-A3-H41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CCTSearchImagesViewController" customModule="CiklumCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-jt-bbG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCTImageInfoCell" rowHeight="123" id="yB4-bf-E9t" customClass="CCTImageInfoCell" customModule="CiklumCodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yB4-bf-E9t" id="3V1-2o-Whf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-hy-llV">
                                                    <rect key="frame" x="15" y="19" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="nrM-TX-4WV"/>
                                                        <constraint firstAttribute="width" constant="85" id="z8i-QO-202"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-fu-jnu">
                                                    <rect key="frame" x="108" y="19" width="252" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-0r-6Al">
                                                    <rect key="frame" x="108" y="64" width="252" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DO5-fu-jnu" firstAttribute="top" secondItem="u4D-hy-llV" secondAttribute="top" id="02W-CM-gKm"/>
                                                <constraint firstItem="u4D-hy-llV" firstAttribute="top" secondItem="3V1-2o-Whf" secondAttribute="topMargin" constant="8" id="ArZ-qa-Jrm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l3Q-0r-6Al" secondAttribute="bottom" constant="16" id="Ehp-YH-JG1"/>
                                                <constraint firstItem="DO5-fu-jnu" firstAttribute="leading" secondItem="u4D-hy-llV" secondAttribute="trailing" constant="8" symbolic="YES" id="R6r-cH-MQX"/>
                                                <constraint firstItem="u4D-hy-llV" firstAttribute="leading" secondItem="3V1-2o-Whf" secondAttribute="leadingMargin" id="UYu-6H-yxe"/>
                                                <constraint firstItem="l3Q-0r-6Al" firstAttribute="leading" secondItem="u4D-hy-llV" secondAttribute="trailing" constant="8" symbolic="YES" id="YF8-BT-rKk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="u4D-hy-llV" secondAttribute="bottom" constant="8" id="l9A-IF-LP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DO5-fu-jnu" secondAttribute="trailing" id="qFr-ze-gE0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3Q-0r-6Al" secondAttribute="trailing" id="tJm-N8-NHK"/>
                                                <constraint firstItem="l3Q-0r-6Al" firstAttribute="top" secondItem="DO5-fu-jnu" secondAttribute="bottom" constant="16" id="xWo-1k-LFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DO5-fu-jnu" id="lD2-ex-7kG"/>
                                            <outlet property="tagsLabel" destination="l3Q-0r-6Al" id="kzA-ns-KhH"/>
                                            <outlet property="thumbnailImageView" destination="u4D-hy-llV" id="9h6-DF-lUC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="azb-BJ-dfH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VMy-Y6-mnh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuU-jt-bbG" secondAttribute="trailing" id="080-Dd-Gdi"/>
                            <constraint firstItem="wuU-jt-bbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40r-0e-CNC"/>
                            <constraint firstItem="wuU-jt-bbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n1w-hl-BrH"/>
                            <constraint firstAttribute="bottom" secondItem="wuU-jt-bbG" secondAttribute="bottom" id="v2X-Kp-Soj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EN7-ew-bvs"/>
                    <connections>
                        <outlet property="imagesTableView" destination="wuU-jt-bbG" id="BKh-dR-Ka2"/>
                        <segue destination="Kpa-33-x7Z" kind="show" identifier="ShowItemDetail" id="If7-FB-BDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="27"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Dxp-Ja-mfW">
            <objects>
                <viewController storyboardIdentifier="CCTItemDetailViewController" id="Kpa-33-x7Z" customClass="CCTItemDetailViewController" customModule="CiklumCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fT-We-G0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="101" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-vo-uov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95686274509803915" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-fm-0V3">
                                <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-VX-HXX">
                                        <rect key="frame" x="16" y="16" width="137" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-CX-rXP">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-Pv-mkd">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="X3k-pb-EbU"/>
                                                            <constraint firstAttribute="width" constant="24" id="gY5-5P-IhL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-nZ-hEU">
                                                        <rect key="frame" x="0.0" y="33" width="35" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="fiJ-XW-QaO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-3P-IoK">
                                                <rect key="frame" x="51" y="0.0" width="35" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-1e-Z2G">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="6v2-ts-vlu"/>
                                                            <constraint firstAttribute="height" constant="25" id="7nr-pG-Veq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-ru-2zt">
                                                        <rect key="frame" x="0.0" y="33" width="35" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="IIt-WS-myy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-jo-jPU">
                                                <rect key="frame" x="102" y="0.0" width="35" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-lq-JGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KpI-wz-fer"/>
                                                            <constraint firstAttribute="width" constant="24" id="RFI-tB-vCf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-fX-8um">
                                                        <rect key="frame" x="0.0" y="33" width="35" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Efk-zG-xWa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d99-fa-m4O"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-XB-Gc8">
                                        <rect key="frame" x="16" y="82" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u5d-VX-HXX" firstAttribute="top" secondItem="rLr-fm-0V3" secondAttribute="top" constant="16" id="9al-EO-QsA"/>
                                    <constraint firstItem="u5d-VX-HXX" firstAttribute="leading" secondItem="rLr-fm-0V3" secondAttribute="leading" constant="16" id="KFK-7E-eVZ"/>
                                    <constraint firstItem="ylg-XB-Gc8" firstAttribute="leading" secondItem="rLr-fm-0V3" secondAttribute="leading" constant="16" id="O5W-IO-beN"/>
                                    <constraint firstItem="ylg-XB-Gc8" firstAttribute="top" secondItem="u5d-VX-HXX" secondAttribute="bottom" constant="16" id="UgS-Sp-jO2"/>
                                    <constraint firstAttribute="bottom" secondItem="ylg-XB-Gc8" secondAttribute="bottom" constant="16" id="n7o-SZ-eAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ylg-XB-Gc8" secondAttribute="trailing" constant="16" id="plO-mU-ewQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jpo-vo-uov" secondAttribute="bottom" id="7Jh-kK-3ox"/>
                            <constraint firstItem="rLr-fm-0V3" firstAttribute="leading" secondItem="A3a-Fg-5iq" secondAttribute="leading" id="BFM-bz-aUv"/>
                            <constraint firstItem="Jpo-vo-uov" firstAttribute="leading" secondItem="A3a-Fg-5iq" secondAttribute="leading" id="Kwv-RW-msZ"/>
                            <constraint firstItem="A3a-Fg-5iq" firstAttribute="trailing" secondItem="Jpo-vo-uov" secondAttribute="trailing" id="SCa-EM-alu"/>
                            <constraint firstItem="A3a-Fg-5iq" firstAttribute="trailing" secondItem="rLr-fm-0V3" secondAttribute="trailing" id="dlj-Qs-rQy"/>
                            <constraint firstItem="Jpo-vo-uov" firstAttribute="top" secondItem="5fT-We-G0g" secondAttribute="top" id="ePe-kV-FDI"/>
                            <constraint firstAttribute="bottom" secondItem="rLr-fm-0V3" secondAttribute="bottom" id="liC-15-QBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3a-Fg-5iq"/>
                    </view>
                    <connections>
                        <outlet property="commentCountLabel" destination="0dq-ru-2zt" id="PVS-BM-TtI"/>
                        <outlet property="commentImageView" destination="JaW-1e-Z2G" id="dao-He-Wix"/>
                        <outlet property="favoriteCountLabel" destination="LEI-nZ-hEU" id="cVt-4I-FDe"/>
                        <outlet property="favoriteImageView" destination="O2h-Pv-mkd" id="2DH-8p-mJO"/>
                        <outlet property="largeImageView" destination="Jpo-vo-uov" id="zDl-eC-EbV"/>
                        <outlet property="likeCountLabel" destination="y8Q-fX-8um" id="oaS-ba-BsE"/>
                        <outlet property="likeImageview" destination="GzO-lq-JGm" id="lne-TH-bW4"/>
                        <outlet property="tagListLabel" destination="ylg-XB-Gc8" id="HVu-jS-K5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUP-q2-nJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6a-oJ-Mdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b54-A3-H41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FbZ-wl-haa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sfx-9l-EGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4X-ho-syl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="25" height="20"/>
        <image name="favorite" width="24" height="21"/>
        <image name="like" width="32" height="32"/>
    </resources>
</document>
